# DreamArchitecture

./: build.gradle  settings.gradle  shared.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dreamarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamarchitecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dreamarchitecture/ui/: MainNavHost.kt
app/src/main/java/com/example/dreamarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/dreamarchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseViewModel.kt  Event.kt  EventHandler.kt  EventsDispatcher.kt  StateProvider.kt  UIStateCache.kt  UiState.kt
core/src/main/java/com/example/core/di/: EventHandlerKey.kt  ViewModelScopeModule.kt
data/: build.gradle
data/src/main/java/com/example/data/cacheservices/: CarCacheService.kt  MotorcycleCacheService.kt  PlaneCacheService.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoriesModule.kt
data/src/main/java/com/example/data/errorhandler/: DefaultErrorHandler.kt
data/src/main/java/com/example/data/networkingservices/: CarNetworkingService.kt  MotorcycleNetworkingService.kt  PlaneNetworkingService.kt
data/src/main/java/com/example/data/repositories/: DefaultCarRepository.kt  DefaultMotorcycleRepository.kt  DefaultPlaneRepository.kt
database/: build.gradle
database/src/main/java/com/example/database/daos/: CarDao.kt  MotorcycleDao.kt  PlaneDao.kt
database/src/main/java/com/example/database/di/: CacheServicesModule.kt  DaosModule.kt
database/src/main/java/com/example/database/models/: CarEntity.kt
database/src/main/java/com/example/database/services/: DefaultCarCacheService.kt  DefaultMotorcycleCacheService.kt  DefaultPlaneCacheService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: Dispatcher.kt  DispatchersModule.kt  DomainModule.kt
domain/src/main/java/com/example/domain/error/: ErrorEntity.kt  ErrorHandler.kt
domain/src/main/java/com/example/domain/models/: Car.kt  Home.kt  Motorcycle.kt  Plane.kt
domain/src/main/java/com/example/domain/models/wrappers/: Result.kt
domain/src/main/java/com/example/domain/repositories/: CarRepository.kt  MotorcycleRepository.kt  PlaneRepository.kt
domain/src/main/java/com/example/domain/usecases/: AddCarUseCase.kt  SyncHomeDataUseCase.kt
domain/src/main/java/com/example/domain/utils/: Mapper.kt  Utils.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: DefaultHomeUiComponentsStateHolder.kt  HomeScreen.kt  HomeUiComponentsStateHolder.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/di/: EventHandlersModule.kt  HomeModule.kt
feature/home/src/main/java/com/example/home/events/: HomeEvents.kt
feature/home/src/main/java/com/example/home/events/dispatcher/: DefaultHomeEventsDispatcher.kt
feature/home/src/main/java/com/example/home/events/handlers/: AddCarEventHandler.kt  SyncHomeDataEventHandler.kt
feature/home/src/main/java/com/example/home/state/: DefaultHomeStateProvider.kt  HomeState.kt  HomeUiStates.kt
feature/home/src/test/java/com/example/home/: HomeUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: Routes.kt
networking/: build.gradle
networking/src/main/java/com/example/networking/di/: MappersModule.kt  NetworkingModule.kt  NetworkingServicesModule.kt
networking/src/main/java/com/example/networking/endpoints/: Endpoints.kt
networking/src/main/java/com/example/networking/mappers/car/: CarDomainToNetworkingMapper.kt  CarNetworkingToDomainMapper.kt
networking/src/main/java/com/example/networking/mappers/motorcycle/: MotorcycleDomainToNetworkingMapper.kt  MotorcycleNetworkingToDomainMapper.kt
networking/src/main/java/com/example/networking/mappers/plane/: PlaneDomainToNetworkingMapper.kt  PlaneNetworkingToDomainMapper.kt
networking/src/main/java/com/example/networking/models/: CarNetworking.kt  MotorcycleNetworking.kt  PlaneNetworking.kt
networking/src/main/java/com/example/networking/services/: DefaultCarNetworkingService.kt  DefaultMotorcycleNetworkingService.kt  DefaultPlaneNetworkingService.kt
resources/: build.gradle
resources/src/main/res/values/: strings.xml  themes.xml
